MONGODB_URI="mongodb+srv://tajuddinshaik786r:Newton786@cluster0.befxcnd.mongodb.net/jwtauth"
PORT="4000"
JWT_ACCESS_SECRET="t6ObZfK6OchNXpun3H5TD3mt8oN1cSrXJ0SwmGk0py4="
JWT_REFRESH_SECRET="XmlulEfFXhwNPzQ85uxFqBA1a2EozCKLK11VHejvTzg="
ACCESS_TOKEN_EXPIRES="900"
REFRESH_TOKEN_EXPIRES="604800"
BCRYPT_SALT_ROUNDS="10"
NODE_ENV="development"
